# ImageManipulator

./: ImageManipulator.sln
ChangeToneOfPictureApp/: ChangeToneOfPictureApp.csproj  FileHandling.cs  FileHandlingHelper.cs  ImageDataHandling.cs  Program.cs
ChangeToneOfPictureApp/Properties/: launchSettings.json
ImageManipulatorSharedCommon/: ImageHandling.cs  ImageManipulatorSharedCommon.projitems  ImageManipulatorSharedCommon.shproj
ImageManipulatorUnitTest/: ImageManipulatorUnitTest.csproj
ImageManipulatorUnitTest/ChangetoneOfPictureApp/: FileHandlingTests.cs  ImageDataHandlingTests.cs
ImageManipulatorUnitTest/ImageManipulatorSharedCommon/: ImageHandlingTests.cs
PeopleAndAgeDetectorApp/: AgeDetectorApp.csproj  App.xaml  App.xaml.cs  Constant.cs  MainWindow.xaml  MainWindow.xaml.cs
PeopleAndAgeDetectorApp/GoogleDrive/: CookieAwareWebClient.cs  CookieContainer.cs  DownloadProgress.cs  FileDownloader.cs
